<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>밤길조심해^^</title>
        <link rel="stylesheet" href="./CSS/main.css">
        <script src="./JS/main.js"></script>

    </head>
    <body>
        <div>H e l l o ? </div>
        <img src="./IMAGE/logo.png" alt="HEROPY">
        <img src="https://heropy.blog/css/images/logo.png" alt="HEROPY">
    </body>
</html>